<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:textAlignment="center">

    <ScrollView
        android:id="@+id/levels_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:textAlignment="center">


        <GridLayout
            android:id="@+id/levels_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:columnCount="3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        </GridLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Levels"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <Button
        android:id="@+id/back_arrow"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/textView"
        android:background="@drawable/back_arrow"
        android:text="" />


</RelativeLayout>
